<!-- This is the View -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lunch Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .message { font-size: 1.3em; font-weight: bold; }
    </style>
  <script src="js/angular.min.js"></script>
  <!--this code contain main application code -->
  <script src="js/app.js"></script>
  </head>
<body ng-app="myApp">
   <div class="container" ng-controller="miocontroller">
     <h1>Lunch Checker</h1>
         <div class="form-group">
             <!-- how described into assignment i've implemented with specific function:
             remove leading and trailng edge of every single string into array received
             from input form,empty space are'nt "word" (not considered)
             Codeimplement colour for status operation like:
             Too much!
             Enjoy!
             Please enter data first
             border of input form change on condition as requested
           -->
             <input id="lunch-menu" type="text"
             placeholder="list comma separated dishes you usually have for lunch"
             class="form-control"
             style="border-color:{{colore_bordo}}"
             ng-model="string">
         </div>
         <div class="form-group">
             <button class="btn btn-default" ng-click="splitter()">Check If Too Much</button>
         </div>
         <div class="form-group message"  style="color:{{colore}}">
           <!-- Your message can go here. -->{{message}}
         </div>
   </div>
</body>
</html>
